<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4111740738" dslVersion="1.4.0.0" Id="f7eb89af-1d44-4a2f-83da-ccd6540cc68b" absoluteBounds="0, 0, 11.25, 9.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="53b12d15-f531-4488-bb19-bf6270485c7b" absoluteBounds="0, 0, 11.25, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="33e7ba6e-50d3-4eb3-ba3a-b3d3790ae8ac" absoluteBounds="4.625, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="000cf7fd-2946-4006-bf38-d49c08df7732" absoluteBounds="4.545, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca756d3f-771e-43fe-b2c7-be67472c0bf1" absoluteBounds="4.545, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="855e3880-8370-4085-a796-cb26c3b271d9" absoluteBounds="4.545, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ee57eb3-f46b-4aca-89b1-a48ec844cd19" absoluteBounds="4.545, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7da01a8-387a-48e3-be5b-d512483e038a" absoluteBounds="4.545, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaa6a58d-ae56-4bdb-98d0-22b932fc5660" absoluteBounds="4.545, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a52a89dc-d53f-49c6-ae69-c975ab537366" absoluteBounds="4.545, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e737dd96-7348-4da1-bc73-f10f532ebdc6" absoluteBounds="4.545, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d071fba-120a-42a5-9389-0144304eb66e" absoluteBounds="4.545, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db471126-776d-4bb5-b2bd-60d685d61aa1" absoluteBounds="4.545, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3aa870aa-1938-4ada-ad6a-eac4a128c953" absoluteBounds="4.545, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="486698e2-5cb4-43ba-aadb-2bc0445fd4f1" absoluteBounds="7.875, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d3682dc7-8525-4d50-9e63-db232831bf69" absoluteBounds="7.875, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="76dde2ee-2c2a-49d4-b81f-b21cd8875d4a" absoluteBounds="7.875, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9fe91c46-c64e-4320-90a8-5d49f2d9334d" absoluteBounds="6.195, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d72f4cf3-cd0b-45f9-ada0-b171b4da6f26" absoluteBounds="0, 5.45, 11.25, 4.1249999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="926990a9-d96e-4d6f-8403-d9f8398adbcb" absoluteBounds="7.125, 5.825, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="2623a979-f71f-4bf7-a04a-cd80f43a73bc" absoluteBounds="7.045, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d394c42e-860a-4be0-8f8a-cab36a3ec9ae" absoluteBounds="7.045, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c0306e1-74b5-41f3-9302-8342141cc6dd" absoluteBounds="7.045, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b9a6420-ae1d-4f6d-ae8e-afdc34224fb0" absoluteBounds="7.045, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51b4bb9b-12ff-46b8-b208-b85f99682857" absoluteBounds="7.045, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17915f0d-93ea-4c26-b9a5-41c569317419" absoluteBounds="7.045, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e4a1fa0-e950-4e22-8fc2-fea11644ce1a" absoluteBounds="7.045, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0f775a7-5282-4b05-86c0-f140a014ba81" absoluteBounds="7.045, 8.73, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="38c8fd1c-7791-40fd-bfb1-679cd1b3b01a" absoluteBounds="9.775, 6.84, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a67b0fc2-c3c6-4e80-843a-37e552e84256" absoluteBounds="9.775, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="aef8e454-615b-46fa-b503-27af02efea6f" absoluteBounds="9.775, 7.3800000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25360ba4-f7e8-4479-83de-ccf43bc0b431" absoluteBounds="9.775, 7.65, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1414c9bd-0f5a-43e6-b805-076fc69671dd" absoluteBounds="9.775, 7.92, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12e7e8a5-b688-4f87-9d2f-3c6a657faad3" absoluteBounds="9.775, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66800f35-5504-4a8b-8c81-d31292079461" absoluteBounds="9.775, 8.46, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="536d9317-7e30-4c94-8b94-47f4418ab572" absoluteBounds="9.775, 8.73, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBAndShape Id="0d7fb08e-c964-4381-b42b-6449b5f0d277" absoluteBounds="2.125, 6.075, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f83ffa02-3908-4407-8f9a-eacdd2064d6b" absoluteBounds="2.045, 6.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff9f9264-cde9-4fb3-86e1-9d83f52085f2" absoluteBounds="2.045, 7.09, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="332c5bb4-92d6-46e3-999e-adcf78d8c2dc" absoluteBounds="2.045, 7.36, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e08ef2b7-4d84-4c14-b1c9-dcb7cb723e25" absoluteBounds="2.045, 7.6300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ce545a9-b6c1-477a-a29f-bb53cb39b66e" absoluteBounds="2.045, 7.9, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02648c65-a9cd-41f6-a45d-c32bdedbdd7f" absoluteBounds="2.045, 8.17, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bfd0586-5c06-440d-9e7d-11ac9c547e95" absoluteBounds="2.045, 8.4400000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e260ae3-fe1b-4345-aed0-756ce610d97d" absoluteBounds="2.045, 8.71, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="002a55e3-ecc6-484a-b1e5-73d75620eaae" absoluteBounds="4.775, 8.4400000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="077dca57-52a5-4c4c-ba0b-2a875f3c219f" edgePoints="[(4.925 : 8.515); (5.3 : 8.515); (5.3 : 6.915); (7.045 : 6.915)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="25406de8-fc7c-42d4-8777-800e16a90579" />
          <nodes>
            <outPortShapeMoniker Id="002a55e3-ecc6-484a-b1e5-73d75620eaae" />
            <inPortShapeMoniker Id="2623a979-f71f-4bf7-a04a-cd80f43a73bc" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>