<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_BaseTelescopeControl" Id="{eddbf876-a986-4fe1-ba5b-16d782882b92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseTelescopeControl
VAR_INPUT
	bInit				: BOOL;
	bPark				: BOOL;
	bSlew				: BOOL;
	bTrack				: BOOL;
	bStop				: BOOL;
	
	bBrakeClearing		: BOOL	:= TRUE;
	
	telescopeConfig		: ST_TelescopeConfig;
END_VAR
VAR_OUTPUT
	bPower				: BOOL;
	bError				: BOOL;
END_VAR
VAR
	fbMachine			: FB_TelescopeMachine;
	fbParkedState		: FB_TelescopeParkedState(fbMachine);
	fbInitializingState	: FB_TelescopeInitializingState(fbMachine);
	fbParkingState		: FB_TelescopeParkingState(fbMachine);
	fbIdleState			: FB_TelescopeIdleState(fbMachine);
	fbSlewingState		: FB_TelescopeSlewingState(fbMachine);
	fbTrackingState		: FB_TelescopeTrackingState(fbMachine);
	
	bPowerFailure		: BOOL;		// triggers power-failure event
	
	fbTime				: FB_AstroClock;	// precise astronomical	time
	fJD					: LREAL;	// current Julian Date calculated from system time
	fLST				: LREAL;	// local siderial time calculated from Julian date

	TCSpowerEvent,
	TCSgohomeEvent,
	TCSparkEvent,
	TCSgotoEvent,
	TCStrackEvent,
	TCSstopEvent,
	AltitudeEvent,
	TCSreadyEvent,
	TCSCTOEvent			: FB_Eventlog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// get the system time
fbTime();
fJD := DateTime2JD(fbTime.time_RTCEX2);
fLST := CT2LST(telescopeConfig.longitude, fJD);

// run the state machine
fbMachine(
	bInit				:= bInit,
	bPark				:= bPark,
	bSlew 				:= bSlew,
	bTrack 				:= bTrack,
	bStop 				:= bStop,
	fbParkedState		:= fbParkedState,
	fbInitializingState	:= fbInitializingState,
	fbParkingState		:= fbParkingState,
	fbIdleState			:= fbIdleState,
	fbSlewingState		:= fbSlewingState,
	fbTrackingState		:= fbTrackingState,	
);

bInit	:= FALSE;
bPark	:= FALSE;
bSlew 	:= FALSE;
bTrack 	:= FALSE;
bStop 	:= FALSE;

]]></ST>
    </Implementation>
    <Method Name="_Initialize" Id="{f5caea65-cedf-4c3b-8428-6180ca9de8c7}">
      <Declaration><![CDATA[METHOD _Initialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseTelescopeControl">
      <LineId Id="105" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl._Initialize">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>