<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeIdleState" Id="{97cb9578-1d5b-4b37-b757-b2f2bee04a18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeIdleState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bPark THEN
	pMachine^.State := E_TelescopeState.parking;
	bPark := FALSE;
END_IF

IF bSlew THEN
	pMachine^.State := E_TelescopeState.slewing;
	bSlew := FALSE;
END_IF

IF bTrack THEN
	pMachine^.State := E_TelescopeState.tracking;
	bTrack := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TelescopeIdleState">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>