<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeMachine" Id="{d878fe8e-6ab3-467d-9898-60a0958e8303}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeMachine
VAR_INPUT
	bInit				: BOOL;
	bPark				: BOOL;
	bSlew				: BOOL;
	bTrack				: BOOL;
	bStop				: BOOL;
	
	fbParkedState		: I_TelescopeState;
	fbInitializingState	: I_TelescopeState;
	fbParkingState		: I_TelescopeState;
	fbIdleState			: I_TelescopeState;
	fbSlewingState		: I_TelescopeState;
	fbTrackingState		: I_TelescopeState;
END_VAR
VAR_OUTPUT
	ipState				: I_TelescopeState := fbParkedState; 
END_VAR	
VAR	
	rtrigInit			: R_TRIG;
	rtrigPark			: R_TRIG;
	rtrigSlew			: R_TRIG;
	rtrigTrack			: R_TRIG;
	rtrigStop			: R_TRIG;
	
	pControl 			: POINTER TO FB_BaseTelescopeControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigInit(CLK := bInit);
rtrigPark(CLK := bPark);
rtrigSlew(CLK := bSlew);
rtrigTrack(CLK := bTrack);
rtrigStop(CLK := bStop);

IF rtrigInit.Q THEN
	ipState.Initialize();
END_IF

IF rtrigPark.Q THEN
	ipState.Park();
END_IF

IF rtrigSlew.Q THEN
	ipState.Slew(0, 0);
END_IF

IF rtrigTrack.Q THEN
	ipState.Track(0, 0);
END_IF

IF rtrigStop.Q THEN
	ipState.Stop();
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3c22ef87-332a-4653-9eae-03a8b125faa1}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pControl : POINTER TO FB_BaseTelescopeControl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pControl := pControl;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{23e34f8a-deec-4f17-b25a-17df8bb6d32a}">
      <Declaration><![CDATA[METHOD INTERNAL SetState : BOOL
VAR_INPUT
	newState	: I_TelescopeState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipState := newState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeMachine">
      <LineId Id="37" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="41" Count="19" />
    </LineIds>
    <LineIds Name="FB_TelescopeMachine.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeMachine.SetState">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>