<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeErrorState" Id="{f6247b17-50b5-4595-95a4-537db140c4db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeErrorState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 
// state
//

// wait until error is gone
IF NOT pMachine^.pControl^.bError THEN
	pMachine^.State := E_TelescopeState.idle;
END_IF

//
// commands
// 

IF bReset THEN
	pMachine^.pControl^.Reset();
	bReset := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TelescopeErrorState">
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="44" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>