<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeMachine" Id="{d878fe8e-6ab3-467d-9898-60a0958e8303}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeMachine
VAR_INPUT
	bInit				: BOOL;
	bPark				: BOOL;
	bSlew				: BOOL;
	bTrack				: BOOL;
	bStop				: BOOL;
	
	fbParkedState		: I_TelescopeState;
	fbInitializingState	: I_TelescopeState;
	fbParkingState		: I_TelescopeState;
	fbIdleState			: I_TelescopeState;
	fbSlewingState		: I_TelescopeState;
	fbTrackingState		: I_TelescopeState;
END_VAR
VAR_OUTPUT
	eState				: E_TelescopeState := E_TelescopeState.parked;
	ipState				: I_TelescopeState := fbParkedState; 
END_VAR	
VAR	
	rtrigInit			: R_TRIG;
	rtrigPark			: R_TRIG;
	rtrigSlew			: R_TRIG;
	rtrigTrack			: R_TRIG;
	rtrigStop			: R_TRIG;
	
	pControl 			: POINTER TO FB_BaseTelescopeControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigInit(CLK := bInit);
rtrigPark(CLK := bPark);
rtrigSlew(CLK := bSlew);
rtrigTrack(CLK := bTrack);
rtrigStop(CLK := bStop);

IF rtrigInit.Q THEN
	ipState.Initialize();
END_IF

IF rtrigPark.Q THEN
	ipState.Park();
END_IF

IF rtrigSlew.Q THEN
	ipState.Slew(0, 0);
END_IF

IF rtrigTrack.Q THEN
	ipState.Track(0, 0);
END_IF

IF rtrigStop.Q THEN
	ipState.Stop();
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3c22ef87-332a-4653-9eae-03a8b125faa1}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pControl : POINTER TO FB_BaseTelescopeControl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pControl := pControl;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{8a257365-d0e0-49c6-ad50-1dc0f794a1fd}">
      <Declaration><![CDATA[PROPERTY State : E_TelescopeState]]></Declaration>
      <Get Name="Get" Id="{bac14e72-4e75-42fa-9d7d-04644d0b6712}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := THIS^.eState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab3e2683-fe73-4c26-be05-bdf3f7bd2aee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.eState := State;

CASE State OF
	E_TelescopeState.off:
		THIS^.ipState := fbParkedState;
	E_TelescopeState.parked:
		THIS^.ipState := fbParkedState;
	E_TelescopeState.initializing:
		THIS^.ipState := fbInitializingState;
	E_TelescopeState.parking:
		THIS^.ipState := fbParkingState;
	E_TelescopeState.idle:
		THIS^.ipState := fbIdleState;
	E_TelescopeState.slewing:
		THIS^.ipState := fbSlewingState;
	E_TelescopeState.tracking:
		THIS^.ipState := fbTrackingState;
END_CASE
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_TelescopeMachine">
      <LineId Id="37" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="41" Count="19" />
    </LineIds>
    <LineIds Name="FB_TelescopeMachine.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeMachine.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeMachine.State.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>