<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeTrackingState" Id="{436998b5-026e-41ee-9964-5eadbd61b386}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeTrackingState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bPark THEN
	CASE iStage OF
		0:
			IF pMachine^.pControl^._Stop() THEN
				iStage := 1;
			END_IF
		1:
			pMachine^.State := E_TelescopeState.parking;
			bPark := FALSE;
	END_CASE
END_IF

IF bSlew THEN
	CASE iStage OF
		0:
			IF pMachine^.pControl^._Stop() THEN
				iStage := 1;
			END_IF
		1:
			pMachine^.State := E_TelescopeState.slewing;
			bTrack := FALSE;
	END_CASE
END_IF

IF bStop THEN
	IF pMachine^.pControl^._Stop() THEN
		pMachine^.State := E_TelescopeState.idle;
		bStop := FALSE;
	END_IF
END_IF

IF bTrack THEN
	CASE iStage OF
		0:
			IF pMachine^.pControl^._Stop() THEN
				iStage := 1;
			END_IF
		1:
			pMachine^.State := E_TelescopeState.tracking;
			bTrack := FALSE;
	END_CASE
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TelescopeTrackingState">
      <LineId Id="31" Count="12" />
      <LineId Id="64" Count="7" />
      <LineId Id="44" Count="19" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>