<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_TelescopeState" Id="{30be2704-c887-44fd-a488-e538e72a724d}">
    <Declaration><![CDATA[INTERFACE I_TelescopeState
]]></Declaration>
    <Method Name="Initialize" Id="{92a9e4f8-9df0-46bb-9133-f7fe2aebd826}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Park" Id="{d7648141-6fdf-46d8-88c3-dd6b9f1c7b28}">
      <Declaration><![CDATA[METHOD Park : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Slew" Id="{450f3ea7-fafb-479a-9f57-9786e356f3ca}">
      <Declaration><![CDATA[METHOD Slew : BOOL
VAR_INPUT
	fAzimuth	: LREAL;
	fAltitude	: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{122c9b10-9879-4fb6-b352-6bf8653154cc}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Track" Id="{667dce13-cceb-4b8b-bdd6-c7a6483b4396}">
      <Declaration><![CDATA[METHOD Track : BOOL
VAR_INPUT
	fRightAscension	: LREAL;
	fDeclination	: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>