<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="Pendant" Id="{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"10"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f95da965-84e5-4e2c-b534-29908d2e1e46</v>
                <v>Destruct</v>
                <v>98bea05b-8e77-49e8-b7ac-7b2616117364</v>
                <v>ElementInfo</v>
                <v>90ea0656-6398-4fc7-9bbe-de92a7603b8b</v>
                <v>FB_Exit</v>
                <v>9f6a1b42-ae24-4192-9e1e-e5cc0f4f8118</v>
                <v>FB_Reinit</v>
                <v>0d8e660e-96dc-4bbe-aee5-24e86348e39e</v>
                <v>GetClientData</v>
                <v>d43ce1e8-3168-47e7-bc92-4c59e1d8ee10</v>
                <v>GetElementArray</v>
                <v>0557984a-9066-419c-b75d-caf72f76baf1</v>
                <v>GetElementIdArray</v>
                <v>1988f1cd-456f-4d8f-bf1c-384b1f153368</v>
                <v>GetInitializeVersion</v>
                <v>584acdcd-c767-4cc5-a92a-6fd07ca60c2c</v>
                <v>GetLocalUsergroup</v>
                <v>ca89bcbe-f7b4-46ea-9a50-a432614cedf0</v>
                <v>GetName</v>
                <v>40288a14-5ae1-41ac-b43c-7016cc265f6a</v>
                <v>GetNamespace</v>
                <v>5818c668-a97f-43f1-b86d-c528ec029007</v>
                <v>GetSize</v>
                <v>7dc4541e-ef45-431c-b58a-c4881f1dcd35</v>
                <v>GetSurroundingRect</v>
                <v>0b7f5a56-2c9b-40aa-ae66-c92bfb04a13a</v>
                <v>GetText</v>
                <v>c4a236ed-8103-479f-87ed-f346d831ec35</v>
                <v>GetTextProperties</v>
                <v>a7736c51-9e79-4515-adfb-5f0d3cf48595</v>
                <v>GetTooltip</v>
                <v>54508471-001a-4eab-848e-433b5f3ce2a8</v>
                <v>GetTranslator</v>
                <v>99ce9c02-2331-426d-ad32-23101ddd6ee1</v>
                <v>GetUpdateRects</v>
                <v>70f5c63e-7c66-419a-bf6a-8d9ea1a42aad</v>
                <v>HandleInput</v>
                <v>af512d65-086d-470c-9ed8-93ccfc6887c5</v>
                <v>HasInputAccess</v>
                <v>d12731c9-7355-4a04-862b-59bb54e4cd47</v>
                <v>HasInputAccessIntern</v>
                <v>7f104146-0a02-54ed-8c20-8cfd689acc7e</v>
                <v>HasVisibilityAccess</v>
                <v>e46dcd3d-32ab-44bc-a4e4-cf351d23a6bc</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3d412d75-6606-5e3c-ac8d-075652a25b7f</v>
                <v>Initialize</v>
                <v>07af7190-82ce-4611-baac-e0449acfd38b</v>
                <v>IsAntialiasingInactive</v>
                <v>4634f569-da85-4ca2-a8f0-a94c99111d02</v>
                <v>Paint</v>
                <v>5e18b4c5-7e16-4868-9f6c-f348c253a404</v>
                <v>SetClientData</v>
                <v>90c4632a-2b3d-4d1b-8486-703683324951</v>
                <v>SetStaticState</v>
                <v>6555af48-fcdc-45a1-9383-f12754005792</v>
                <v>SetVisuFlagsInternal</v>
                <v>3d17a744-27e7-4da7-afbe-d513834489e6</v>
                <v>Update</v>
                <v>1e9ed4f4-8c2d-45c0-b26d-85cf66cb096f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f96819fa-6850-421e-954f-9394fb861846}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{bc919198-89bc-400d-bd82-acdee48497db}</v>
            <v n="GeneratedGlobalVisuConstants">{19330328-fc95-468b-8d48-3663367ddd7d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>febbf83f-3935-4835-94d1-030df4b9ff38</v>
                <v>FB_Init</v>
                <v>25125478-2bf8-48bd-b7d0-c03ab1f63023</v>
                <v>FB_Reinit</v>
                <v>5165b9bc-8e91-4daa-b055-e427db86a1ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{015d4dbc-23aa-4b72-82f0-8bacb32754f0}</v>
            </o>
            <v n="VisuRegisterGvl">{baf94f00-4c1a-4e04-ac12-f45474774062}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>52100b60-2ed6-49a1-8692-58cda5dfc9a2</v>
                <v>ExecuteDialogClosed</v>
                <v>40b09cd0-b067-4e02-b35e-4465a881f050</v>
                <v>ExecuteKeyDown</v>
                <v>151f3102-a6ce-4f88-a888-1e9916c683ac</v>
                <v>ExecuteKeyUp</v>
                <v>2d65ccff-8248-433d-ae7c-dc1e7c115e70</v>
                <v>ExecuteLooseCapture</v>
                <v>dafc8d4a-7917-428f-808c-ba05ed856113</v>
                <v>ExecuteMouseClick</v>
                <v>dfefbd3a-4ebf-44f4-b7aa-3802f3422fbd</v>
                <v>ExecuteMouseDblClick</v>
                <v>8cb41915-05fa-4954-959d-e785532dfc3d</v>
                <v>ExecuteMouseDown</v>
                <v>f63b5468-dbe1-4062-aec2-8ce162d70428</v>
                <v>ExecuteMouseEnter</v>
                <v>304f2c03-f143-4f5f-b320-86a5f70a1735</v>
                <v>ExecuteMouseLeave</v>
                <v>3a5c2377-f2c2-4ad0-8bbd-78df60c60130</v>
                <v>ExecuteMouseMove</v>
                <v>1a2d0e2b-49d0-4143-ab31-f6b062e5ae24</v>
                <v>ExecuteMouseUp</v>
                <v>35b07935-5bb8-4cec-b748-e5ce962227d2</v>
                <v>ExecuteValueChanged</v>
                <v>43dbf1b1-1fa5-4187-89d5-673a4932b485</v>
                <v>GetElementInfo</v>
                <v>c60d0834-08b2-4328-b475-bf71a80c42c6</v>
                <v>Initialize</v>
                <v>34b13bc3-10ad-463b-87c6-f5e47b2f4102</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4c9a536d-37b6-43da-bd52-fe5a25e46be9}</v>
            </o>
            <v n="DialogDut">{e87e2cda-897a-4fd0-9385-94892c52100c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">2</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>