<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Visu Name="Pendant" Id="{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>1327e92c-d09f-48f8-a4d2-b4d63b1518dc</v>
                <v>Destruct</v>
                <v>07a7063f-f7de-405d-816b-c52dd9e3d5ef</v>
                <v>ElementInfo</v>
                <v>81160cea-77eb-40c9-95ff-0b2ffbef67b7</v>
                <v>FB_Exit</v>
                <v>1a98df95-00c4-441b-8928-31d51ec0c289</v>
                <v>FB_Reinit</v>
                <v>f615673a-6c4d-4da8-b500-126839f8651a</v>
                <v>GetClientData</v>
                <v>dba6d16d-787e-4567-9612-67bef54bd7d6</v>
                <v>GetDialogInterface</v>
                <v>84855576-e951-4be8-b30a-6fee6452b0f3</v>
                <v>GetDialogInterfaceSize</v>
                <v>616a94ff-82de-4f40-8053-a0083c880c04</v>
                <v>GetElementArray</v>
                <v>d566bb3e-6d27-464c-ae05-0c73a47caf56</v>
                <v>GetElementIdArray</v>
                <v>78ec5f91-01f8-46fb-822e-e87c00ca46d4</v>
                <v>GetElementName</v>
                <v>574c7dbc-509b-51d4-b43a-6dd843b92e06</v>
                <v>GetInitializeVersion</v>
                <v>51d35bcc-093b-477a-a855-f000dae743b4</v>
                <v>GetInstance</v>
                <v>62312576-8f6e-49a5-8a02-e828e80e0c15</v>
                <v>GetLocalUsergroup</v>
                <v>02e22f04-436f-42d5-8e0f-34f37fee9d5c</v>
                <v>GetName</v>
                <v>a26f8970-5d60-4ac5-af8f-17d04471a456</v>
                <v>GetNamespace</v>
                <v>8b145d34-6730-4aac-a152-ecfd452d4d1d</v>
                <v>GetResult</v>
                <v>74d72683-77a5-4819-82db-add0c9ba9bbe</v>
                <v>GetSize</v>
                <v>96355191-929b-4962-803b-e36aabb9fa4c</v>
                <v>GetSurroundingRect</v>
                <v>beeb3f19-a1d5-4f75-a7cd-f6775de329c0</v>
                <v>GetTabOrderIdArray</v>
                <v>8f29eb8e-b7c3-54fd-84a3-03f913c1f29b</v>
                <v>GetText</v>
                <v>bf8e48da-ca59-4943-9993-301b30fef4f0</v>
                <v>GetTextProperties</v>
                <v>fe8cba8d-d687-4a3a-85de-99d7ba3ffcd7</v>
                <v>GetTooltip</v>
                <v>af71246e-fb7e-4fac-8454-3b6ef69877fd</v>
                <v>GetTranslator</v>
                <v>b0c685aa-3a74-46cf-9069-d86e6451b98c</v>
                <v>GetUpdateRects</v>
                <v>5df26688-b437-47cd-ae52-10ba11641095</v>
                <v>HandleInput</v>
                <v>dc94d548-5b73-401e-b0f1-12bf66c6aac9</v>
                <v>HasInputAccess</v>
                <v>4cc0a27f-1907-423f-9727-e7896105a423</v>
                <v>HasInputAccessIntern</v>
                <v>7f104146-0a02-54ed-8c20-8cfd689acc7e</v>
                <v>HasVisibilityAccess</v>
                <v>82ceaaa5-35e2-4204-a34a-87bd21b6637f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3d412d75-6606-5e3c-ac8d-075652a25b7f</v>
                <v>Initialize</v>
                <v>4ed29f3d-264f-46bc-89da-01628cfd0d79</v>
                <v>IsAntialiasingInactive</v>
                <v>205f6bf5-b04c-4131-b484-a8a09d0c40ff</v>
                <v>Paint</v>
                <v>4312fbcd-5c56-4a54-8839-dbce87359862</v>
                <v>SetClientData</v>
                <v>c94506a5-822b-4d8f-accf-a70240907d75</v>
                <v>SetContainerSize</v>
                <v>84e70877-dc61-52ee-83f7-49b7a080e064</v>
                <v>SetDialogInterface</v>
                <v>c6170231-ae25-4fbc-bd4a-9f9c106efa0f</v>
                <v>SetResult</v>
                <v>093ffcdd-9df0-41f5-b1bd-6ee802e67552</v>
                <v>SetStaticState</v>
                <v>2777176d-f8e3-4765-a9c3-361c0645321d</v>
                <v>SetVisuFlagsInternal</v>
                <v>b5e350e8-77b8-4486-9384-ee1132572c0a</v>
                <v>Update</v>
                <v>9f856018-45e7-414c-a5f5-ca2ff70d0c1d</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>74d160ae-81a9-4b34-8e2a-2ceb989fbb80</v>
                <v>__getVisu</v>
                <v>415412fc-1aad-4719-b3bf-639cc1c953e3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f96819fa-6850-421e-954f-9394fb861846}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{bc919198-89bc-400d-bd82-acdee48497db}</v>
            <v n="GeneratedGlobalVisuConstants">{19330328-fc95-468b-8d48-3663367ddd7d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>febbf83f-3935-4835-94d1-030df4b9ff38</v>
                <v>FB_Init</v>
                <v>25125478-2bf8-48bd-b7d0-c03ab1f63023</v>
                <v>FB_Reinit</v>
                <v>5165b9bc-8e91-4daa-b055-e427db86a1ee</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{015d4dbc-23aa-4b72-82f0-8bacb32754f0}</v>
            </o>
            <v n="VisuRegisterGvl">{baf94f00-4c1a-4e04-ac12-f45474774062}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>52100b60-2ed6-49a1-8692-58cda5dfc9a2</v>
                <v>ExecuteDialogClosed</v>
                <v>40b09cd0-b067-4e02-b35e-4465a881f050</v>
                <v>ExecuteKeyDown</v>
                <v>151f3102-a6ce-4f88-a888-1e9916c683ac</v>
                <v>ExecuteKeyUp</v>
                <v>2d65ccff-8248-433d-ae7c-dc1e7c115e70</v>
                <v>ExecuteLooseCapture</v>
                <v>dafc8d4a-7917-428f-808c-ba05ed856113</v>
                <v>ExecuteMouseClick</v>
                <v>dfefbd3a-4ebf-44f4-b7aa-3802f3422fbd</v>
                <v>ExecuteMouseDblClick</v>
                <v>8cb41915-05fa-4954-959d-e785532dfc3d</v>
                <v>ExecuteMouseDown</v>
                <v>f63b5468-dbe1-4062-aec2-8ce162d70428</v>
                <v>ExecuteMouseEnter</v>
                <v>304f2c03-f143-4f5f-b320-86a5f70a1735</v>
                <v>ExecuteMouseLeave</v>
                <v>3a5c2377-f2c2-4ad0-8bbd-78df60c60130</v>
                <v>ExecuteMouseMove</v>
                <v>1a2d0e2b-49d0-4143-ab31-f6b062e5ae24</v>
                <v>ExecuteMouseUp</v>
                <v>35b07935-5bb8-4cec-b748-e5ce962227d2</v>
                <v>ExecuteValueChanged</v>
                <v>43dbf1b1-1fa5-4187-89d5-673a4932b485</v>
                <v>GetElementInfo</v>
                <v>c60d0834-08b2-4328-b475-bf71a80c42c6</v>
                <v>Initialize</v>
                <v>34b13bc3-10ad-463b-87c6-f5e47b2f4102</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4c9a536d-37b6-43da-bd52-fe5a25e46be9}</v>
            </o>
            <v n="DialogDut">{e87e2cda-897a-4fd0-9385-94892c52100c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>