<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="TelescopeAuxiliary" Id="{974ce34a-6026-4bc5-b92d-99da70a09948}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TelescopeAuxiliary
VAR
	MQTTTimer : TON := (PT:=T#5S);
END_VAR
VAR_INPUT
	comm: I_Comm;
END_VAR
VAR_OUTPUT
	// BT9 mirror
	temperature_mirror2:	REAL;
	// BT10
	temperature_mirror1:	REAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//temperature_mirror1 := GVL_Telescope.temperature_mirror1 / 1000.0;
//temperature_mirror2 := GVL_Telescope.temperature_mirror2 / 1000.0;
temperature_mirror1 := GVL_Telescope.temperature_mirror1 / 32767.0 * 150.0 - 50.0;
temperature_mirror2 := GVL_Telescope.temperature_mirror2 / 32767.0 * 150.0 - 50.0;

MQTTTimer(IN:=TRUE);
IF MQTTTimer.Q THEN // publish new payload every second

	comm.Publish('telescope', 'dome', 'Mirror1Temperature',	LREAL_TO_FMTSTR(temperature_mirror1, 2, TRUE));
	comm.Publish('telescope', 'dome', 'Mirror2Temperature',	LREAL_TO_FMTSTR(temperature_mirror2, 2, TRUE));
	
	MQTTTimer(IN:=FALSE);

END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="TelescopeAuxiliary">
      <LineId Id="218" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="224" Count="2" />
      <LineId Id="228" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>