<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4084791895" dslVersion="1.5.0.0" Id="96ae001d-ba20-44d6-8189-e9e07db52cf5" absoluteBounds="0, 0, 13.875, 17.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="af0b9cc9-3184-4d47-9f97-a80e4c6537b9" absoluteBounds="0, 0, 13.875, 11.875">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="4786dd69-29b9-4fe6-8578-336de13695c0" absoluteBounds="2.5, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="65173698-0111-4e37-bb67-63e63a2a4fa8" absoluteBounds="2.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7fb67f6-7eba-44a0-a39c-eb1a8cccc846" absoluteBounds="2.42, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64d4c468-c8a4-4eb8-8f08-ccbb214b10d4" absoluteBounds="2.42, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eae353ba-eb92-43c2-9695-e45a05de0e08" absoluteBounds="2.42, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a1c0df6-82e4-4fe9-b1b6-c32a14b10e28" absoluteBounds="2.42, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b250e57-9ee0-4abf-8b19-0e9ba98c02ca" absoluteBounds="2.42, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="852f04d0-39ee-4817-aeef-b0c7db1bb9a0" absoluteBounds="2.42, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b2f55d4-4523-491f-9567-3e862b8b29ca" absoluteBounds="2.42, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3a7fce7-d529-433d-9717-cd708ffebe27" absoluteBounds="2.42, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a51ec205-774f-49b4-976f-c3c2c8d5ef42" absoluteBounds="2.42, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9948408c-c459-4b76-8e92-417689f528ec" absoluteBounds="2.42, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4ac21c05-7318-4f01-9eef-305683d91a7c" absoluteBounds="5.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="22b77993-921e-4598-9e5c-e380ccdf9ad1" absoluteBounds="5.75, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d595541-fb01-48a9-be94-8817495d80b4" absoluteBounds="5.75, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fec48800-40f2-49af-97ca-d7c9d4e03808" absoluteBounds="4.07, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="f506851f-169b-4276-93cc-a15fb94d5715" absoluteBounds="3.25, 5.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e7f61676-ccb8-4533-9a68-3f56a5fbd8cb" absoluteBounds="3.17, 5.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7108d27-68a8-4990-b3c6-7c925ede321c" absoluteBounds="3.17, 6.2650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fb44412-6fdc-485e-9a07-cb961b4d70b4" absoluteBounds="3.17, 6.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33366312-ef76-49c0-b771-145872063822" absoluteBounds="3.17, 6.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3e8c649-8d21-40a8-ba31-b5c64b73378d" absoluteBounds="3.17, 7.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="653f926b-b3ee-46e2-a7d1-c7c17882f68b" absoluteBounds="3.17, 7.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c104a69-4baf-4c6f-a7f6-0d70dcc1352e" absoluteBounds="3.17, 7.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca321af2-f1c2-4edf-8269-5351efd9bad1" absoluteBounds="3.17, 7.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb2f819d-7cf5-4837-a47c-6e627fbc2c29" absoluteBounds="5.9, 7.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBEdmShape Id="423d9e09-44a5-4c19-bd6e-6bac10e261c4" absoluteBounds="8.375, 5.375, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="18fe7918-dcd1-4f51-a5f8-f083125d63d8" absoluteBounds="8.295, 6.9525000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87f86c33-57f1-4510-b24b-6041371586a3" absoluteBounds="8.295, 7.1775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="efc6c6e2-0ae7-4430-934c-14760a734742" absoluteBounds="11.625, 6.12, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d584f18c-fa07-4c8c-91c5-3654df3cb4de" absoluteBounds="10.295, 7.45, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="34b75d0e-d66e-4fa2-87a1-04da65844cb9" absoluteBounds="10.295, 7.85, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="0eb22988-b299-4599-8465-736d7e97275e" edgePoints="[(5.9 : 3.75); (6.84583333333333 : 3.75); (6.84583333333333 : 7.0275); (8.295 : 7.0275)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="55a98900-c199-4115-bace-d169a73376cb" />
          <nodes>
            <outPortShapeMoniker Id="22b77993-921e-4598-9e5c-e380ccdf9ad1" />
            <inPortShapeMoniker Id="18fe7918-dcd1-4f51-a5f8-f083125d63d8" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="65883e2c-7c8a-481b-8536-276fbc43f379" edgePoints="[(6.05 : 7.69); (6.425 : 7.69); (6.425 : 7.2525); (6.675 : 7.2525 : JumpStart); (6.74166666666666 : 7.2525 : JumpEnd); (8.295 : 7.2525)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1754a360-b45e-431b-9504-26c64c9c91bd" />
          <nodes>
            <outPortShapeMoniker Id="bb2f819d-7cf5-4837-a47c-6e627fbc2c29" />
            <inPortShapeMoniker Id="87f86c33-57f1-4510-b24b-6041371586a3" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="66b7cff3-9a6a-4aa8-830d-0ef27821725d" absoluteBounds="8.375, 8.625, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm2" />
          <relativeChildShapes>
            <inPortShape Id="95445405-f1fd-44f0-8f7d-897d20cd6ebf" absoluteBounds="8.295, 10.2025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="745309c7-7ad9-47f7-867b-52190caa9e08" absoluteBounds="8.295, 10.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c1d626d5-141b-4deb-a87a-618a9dba3129" absoluteBounds="11.625, 9.37, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8dc1e785-adb4-495b-8c14-595b8241d6b2" absoluteBounds="10.295, 10.7, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="2f4ff5c7-0696-4faf-8d3b-55efbd2eb739" absoluteBounds="10.295, 11.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="d8f0cadd-eb9f-4127-af72-cdbbd7375ff6" edgePoints="[(5.9 : 3.75); (6.70833333333333 : 3.75); (6.70833333333333 : 10.2775); (8.295 : 10.2775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c26cb32c-fd55-4f14-8564-bd8702174d4b" />
          <nodes>
            <outPortShapeMoniker Id="22b77993-921e-4598-9e5c-e380ccdf9ad1" />
            <inPortShapeMoniker Id="95445405-f1fd-44f0-8f7d-897d20cd6ebf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a79f46a9-a40d-4e87-bbe9-7fa99c9d7018" absoluteBounds="0, 11.875, 13.875, 5.375">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="f268566f-ee9e-4b6e-99b4-a9381192b20e" absoluteBounds="7.5, 13.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="42f928d0-9b10-4fa7-98a7-aeca434d7571" absoluteBounds="7.42, 14.765, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cd2a415-20a1-4efe-b5e0-560afed8f94b" absoluteBounds="7.42, 15.035, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27cd62c6-78e2-4cd7-92fb-527cd27d4241" absoluteBounds="7.42, 15.305, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df11f02f-2161-442b-8773-881428f25a1a" absoluteBounds="7.42, 15.575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb8a3964-4e93-441e-ae0d-dd81ecaf004c" absoluteBounds="7.42, 15.845, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09e98f9e-789a-4920-9964-9dbae483a830" absoluteBounds="7.42, 16.115000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6175006-daf5-417d-b591-56f2fc69364a" absoluteBounds="7.42, 16.385, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e998b3be-3592-4188-95a5-4d7d361b3db5" absoluteBounds="7.42, 16.655, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="850395be-eca3-45c5-9ea0-ab81a4974765" absoluteBounds="10.15, 14.765, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2dfd4cc-39a7-490d-a243-adab2d8886b7" absoluteBounds="10.15, 15.035, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6f27f6c-f8dc-4642-9876-cdbfeb46d84c" absoluteBounds="10.15, 15.305, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1727a91a-55de-409e-b81f-e74055b11056" absoluteBounds="10.15, 15.575, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3be08868-d4a0-4147-9e80-53a467e31bfc" absoluteBounds="10.15, 15.845, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e085e22-a6a2-4d35-b367-d98d08986cc9" absoluteBounds="10.15, 16.115000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f112bc71-e13f-46a2-bd24-2d03bc2af531" absoluteBounds="10.15, 16.385, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="51379889-ec4d-49e5-be73-73a97a302f42" absoluteBounds="10.15, 16.655, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBAndShape Id="8cc5e3db-495d-4b22-8bec-f68d49655c31" absoluteBounds="2.5, 12.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="47d045ee-726b-4b56-b45a-c16fd5b5f89c" absoluteBounds="2.42, 13.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba0df1e9-2633-4312-810d-512a7cb9e8d2" absoluteBounds="2.42, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b151c947-6e6e-4868-93a6-355345c0f63a" absoluteBounds="2.42, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89a6ff77-8038-406c-910c-a3868ba718da" absoluteBounds="2.42, 14.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b186f82c-4afb-4a6c-a452-0ec3dbcee77c" absoluteBounds="2.42, 14.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99e3083c-8ca1-4277-b477-56257dfea8e4" absoluteBounds="2.42, 14.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6efceee5-a1c2-4f18-9404-13d64ce7cf40" absoluteBounds="2.42, 14.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71d25710-be6f-4e13-89f1-e1341421ce2d" absoluteBounds="2.42, 15.135, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a26b4d9d-4d89-4a41-8bd3-34f61a5ffc7c" absoluteBounds="5.15, 14.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="9e41625e-f693-4250-88ee-448b6051ae65" edgePoints="[(5.3 : 14.94); (5.675 : 14.94); (5.675 : 14.84); (7.42 : 14.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a49768c8-2f37-44f2-963c-45fa21932a54" />
          <nodes>
            <outPortShapeMoniker Id="a26b4d9d-4d89-4a41-8bd3-34f61a5ffc7c" />
            <inPortShapeMoniker Id="42f928d0-9b10-4fa7-98a7-aeca434d7571" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>