<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4120392986" dslVersion="1.5.0.0" Id="2b4fd189-13e4-428c-b7d8-e9999f1558d6" absoluteBounds="0, 0, 15.625, 13.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="dd8d8fab-4d66-4c51-b783-8ec1f2226890" absoluteBounds="0, 0, 15.625, 9.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="58f9a392-f41b-48b8-b3b0-513d301ee0cd" absoluteBounds="0.625, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="7520baf9-d6ab-4da8-a2e0-6ef195f071bf" absoluteBounds="0.545, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adc6617f-f9e6-4f6d-bb53-afd7924f2662" absoluteBounds="0.545, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b093ebc-db43-410d-9f7e-9658e59f264d" absoluteBounds="0.545, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="451598fd-56d1-4c1a-82ab-03a513e0ac9a" absoluteBounds="0.545, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40256187-dc65-411e-8633-c9f066c335d9" absoluteBounds="0.545, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2c64b49-24f5-4850-bcfc-76d185fbbea2" absoluteBounds="0.545, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b02643f2-55c1-42a6-9dac-9c465e843eb9" absoluteBounds="0.545, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8819cac2-6b7e-4e7f-9459-0cbbcb5dbcfc" absoluteBounds="0.545, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e43a4dbc-093f-430c-a76b-0e41ff6ceda9" absoluteBounds="0.545, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="459a1c35-1e82-441a-90f3-054ef26ed1dd" absoluteBounds="0.545, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7825fc4-c459-4f11-9eff-60fbffa6e596" absoluteBounds="0.545, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e8ee76f4-9d8c-4bc0-81d2-9aab3e2332d8" absoluteBounds="3.875, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="67ab5da9-5ef5-43a9-b4e4-648c969d323b" absoluteBounds="3.875, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0a3a1cdf-186f-40c6-9722-cbab3ed9d3fa" absoluteBounds="3.875, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1ef8f309-2ff7-408d-85be-86be4e5776a5" absoluteBounds="2.195, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="f980aea8-c1de-4c32-a6a9-c1fff7354cbe" absoluteBounds="1.75, 6, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a0250b61-85fb-457c-b78b-fd6203ab358d" absoluteBounds="1.67, 6.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="629a814b-6ac1-4e47-8654-20144a6f5aa2" absoluteBounds="1.67, 7.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c96470b7-113a-45b2-8ef2-324eb0f9c85a" absoluteBounds="1.67, 7.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="234536cf-0551-4a95-8730-3b30f5b5dc43" absoluteBounds="1.67, 7.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9add9c41-c2c0-4390-a5ba-5725629ec8e2" absoluteBounds="1.67, 7.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13a877c9-221e-46e5-95c7-be7c5cb2a487" absoluteBounds="1.67, 8.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9021ab7c-6a44-4964-89b4-1724fa092cf3" absoluteBounds="1.67, 8.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de80a129-e75e-4fce-966c-371672c0cb6c" absoluteBounds="1.67, 8.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="41979c3b-d626-487b-8310-27205c952d61" absoluteBounds="4.4, 8.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBEdmShape Id="ce92282c-808d-4d3f-9304-de0798a6788c" absoluteBounds="6, 2.625, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm2" />
          <relativeChildShapes>
            <inPortShape Id="79709352-78f2-4c93-9c8f-c8965b33ab06" absoluteBounds="5.92, 4.2025000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6307cf4c-d682-461f-8fca-081a97482409" absoluteBounds="5.92, 4.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm2/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="913850e3-b6fe-4db6-ab62-d5e917275c67" absoluteBounds="9.25, 3.37, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c64dc2e3-a29a-4e52-88b1-6c276d11d3f1" absoluteBounds="7.92, 4.7, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="93a1a254-7e7e-4d86-b650-43ff61989535" absoluteBounds="7.92, 5.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm2/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="06978314-495a-4ddd-a711-4e1b43b2df63" edgePoints="[(4.025 : 4.125); (4.4 : 4.125); (4.4 : 4.2775); (5.92 : 4.2775)]" fixedFrom="Caller" fixedTo="Caller" color="0, 204, 0" thickness="0.02" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5823dcac-a1cd-4da8-82f3-4975a626a602" />
          <nodes>
            <outPortShapeMoniker Id="67ab5da9-5ef5-43a9-b4e4-648c969d323b" />
            <inPortShapeMoniker Id="79709352-78f2-4c93-9c8f-c8965b33ab06" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="df0528de-f3c7-40f0-a023-a60da0239b2b" absoluteBounds="0, 9.5, 15.625, 4.25">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="2656e1fc-6182-44e9-a600-35ade1d7a79a" absoluteBounds="1.375, 10.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="13f8fdbc-ee24-4c21-b001-ab65179728e6" absoluteBounds="1.295, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b6861a4-bf5e-404d-8314-aa45ccaa8a75" absoluteBounds="1.295, 11.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3de10735-9d69-4b95-8dd7-a96b63562e4e" absoluteBounds="1.295, 11.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="242d7ce8-12e7-4c44-b9d4-3ea7059782e4" absoluteBounds="1.295, 11.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d32b21af-b634-45ab-aab7-b4dba688cd77" absoluteBounds="1.295, 11.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7419034b-edf6-4841-83eb-9f6be992f573" absoluteBounds="1.295, 12.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00bdc542-ca78-453a-bab9-26eef72819e1" absoluteBounds="1.295, 12.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="769351c8-5362-4b26-b3d2-26df272e083a" absoluteBounds="1.295, 12.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e99a868c-2fff-4606-9f09-e886df47d049" absoluteBounds="4.025, 12.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="740e13ed-f916-4e5e-b7b6-0797cca9da4c" absoluteBounds="6.25, 10.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="8f49882b-bd7b-4665-b463-773a74b8ca35" absoluteBounds="6.17, 11.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2a8aa67-68f3-4ee4-8805-46a8de7a8185" absoluteBounds="6.17, 11.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89665b25-ecd7-45d2-bf3c-1a1775c49428" absoluteBounds="6.17, 11.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c85a8d88-2aab-4760-89ce-47e5ebf8b253" absoluteBounds="6.17, 12.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a2b94bf-52a8-41b7-b103-0f1fde83b21a" absoluteBounds="6.17, 12.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb178f6f-3541-4db2-8ba7-a3c9dc66d9f3" absoluteBounds="6.17, 12.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75cadeba-cd08-41ed-86c2-4a9c58edc553" absoluteBounds="6.17, 12.885, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="924a7a79-8cdd-4ffe-b0e1-4a3b1328fd05" absoluteBounds="6.17, 13.155000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a001fc00-24f9-4f6b-9034-b8f2f384ad9f" absoluteBounds="8.9, 11.265, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="987b1ad2-d8ed-4a40-b5c3-b3dd1f927121" absoluteBounds="8.9, 11.535, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7e885eb-1950-45e1-a7ba-60cff9bb8e11" absoluteBounds="8.9, 11.805, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8606185e-fd1c-49a7-b5a5-162e25ceedc3" absoluteBounds="8.9, 12.075, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b81a9dc2-b4b5-41e8-9718-dcf746edac3d" absoluteBounds="8.9, 12.345, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d66d8174-1957-4005-853f-3d95a404e137" absoluteBounds="8.9, 12.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d5b1ac9b-2a40-41a7-94ef-5eb50fba43ae" absoluteBounds="8.9, 12.885, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="90964887-12a2-4b10-b67f-6aa683b0c611" absoluteBounds="8.9, 13.155000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="c8ab5587-410f-4c70-95d7-97a8f0c7979b" edgePoints="[(4.175 : 12.565); (4.55 : 12.565); (4.55 : 11.34); (6.17 : 11.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5cb46ba2-a2c6-43f4-a297-a068b5f7d3e0" />
          <nodes>
            <outPortShapeMoniker Id="e99a868c-2fff-4606-9f09-e886df47d049" />
            <inPortShapeMoniker Id="8f49882b-bd7b-4665-b463-773a74b8ca35" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>