<?xml version="1.0" encoding="utf-8"?>
<GlobalVariables Crc="1057188599" Id="2f0b9a8f-9da2-43f0-895c-fa50d9fbd3dc" FileFormatVersion="1.0">
  <Variable Id="b6188a22-31c8-4c1e-996e-d8d8ca9efc9f">
    <Name>EStop1</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="944a6d62-b9f5-451f-a635-c181e0cffad2">
        <SdsId>10</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1610678529</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="cbd28396-9e9e-4dfe-baad-52a862173635">
        <ModelElementId>eded13b4-1aba-493b-b1f7-d457aae9b089</ModelElementId>
      </FbPortUsage>
      <FbPortUsage Id="befccba8-7bb8-4ce9-8e93-0871c252a55b">
        <ModelElementId>f8cb3af7-ef4b-4070-afa3-517306befe8b</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="b7b09313-fc88-4670-a62e-3b9c58e5aaf6">
    <Name>EStop2</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="d0985409-bcb4-4c3a-83c4-c3b937a8813a">
        <SdsId>10</SdsId>
        <ChannelId>2</ChannelId>
        <FunctionId>1610678785</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="08e4ae38-bc63-4ce7-8b33-4e5e10b73533">
        <ModelElementId>6f75c50e-5cd5-4b08-bc66-4c7442c1a64b</ModelElementId>
      </FbPortUsage>
      <FbPortUsage Id="67ad3e21-2eb1-4043-adbb-440a8561a0c9">
        <ModelElementId>98c085d0-ce1f-49ee-9140-e2aa618f5cd8</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="361accd6-7d10-4915-8e91-a4a603dc6ed4">
    <Name>MotorEnable1</Name>
    <SourceUsages>
      <FbPortUsage Id="bc306885-5b57-43c2-887b-0affe1e1502c">
        <ModelElementId>4edeae4c-96f6-4c56-a793-cb815873bb1a</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="b058f41f-f769-48c0-bc75-0750ac4fee9c">
        <SdsId>12</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1715470337</FunctionId>
      </AliasDeviceIoUsage>
      <AliasDeviceIoUsage Id="a0db3186-ee27-4cd0-a3b5-cc92c95309f1">
        <SdsId>12</SdsId>
        <ChannelId>2</ChannelId>
        <FunctionId>1716519169</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="467bd9ac-36ba-4556-b50d-661a9cbc37c7">
    <Name>HydraulicsEnable</Name>
    <SourceUsages>
      <FbPortUsage Id="8d016eda-6a4f-4efe-88b7-bbee19309461">
        <ModelElementId>d8938c0e-6237-4445-bf55-39d9e2821dd5</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="e343a626-fbd1-4a80-a022-bded13b9ad2f">
        <SdsId>11</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1879113985</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="df630be2-a4a4-4c0e-9839-36d3a6e176bc">
    <Name>Restart</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="51c80adf-15d0-4e0b-accc-e76262ef0595">
        <SdsId>2</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179973</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="db14e899-a0eb-4637-a424-601aa4d07670">
        <ModelElementId>a0662c9c-a810-4447-9602-154ad06cae1c</ModelElementId>
      </FbPortUsage>
      <FbPortUsage Id="db25de75-b698-4d93-bac5-787fb0ab14a2">
        <ModelElementId>4a4a66b6-94de-4a5f-94ca-7c77965d767d</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="52b237b5-05bd-4c01-927e-8571af48742a">
    <Name>Run</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="72e51b31-8bed-4f60-83fb-06197ac98d68">
        <SdsId>3</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179973</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <GroupPortUsage Id="10c57071-fccd-4684-8976-07e40fb571b7">
        <ModelElementId>795f1fda-6edb-46f4-9b1a-c7f8107a09f9</ModelElementId>
      </GroupPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="661d23b9-accc-41d7-9192-82a9cae11438">
    <Name>Error</Name>
    <SourceUsages>
      <FbPortUsage Id="f6e6b496-ee3d-4e1a-ab3f-7b109533d19e">
        <ModelElementId>2054623c-670d-4c58-a244-6bc100fb7ecc</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="b80aac20-b10e-42ab-bf79-c8d12945f127">
        <SdsId>4</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179972</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="22d4058e-e71f-4d75-bf29-5a5097eafb6f">
    <Name>MoterEnable2</Name>
    <SourceUsages>
      <FbPortUsage Id="3bb7d977-3391-406d-9058-5b129153c004">
        <ModelElementId>4edeae4c-96f6-4c56-a793-cb815873bb1a</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="c205fc20-5082-4675-8d7c-830cc11abfdf">
        <SdsId>12</SdsId>
        <ChannelId>17</ChannelId>
        <FunctionId>1849688065</FunctionId>
      </AliasDeviceIoUsage>
      <AliasDeviceIoUsage Id="dad7ec0a-debc-40d0-bcfa-26b0f977212e">
        <SdsId>12</SdsId>
        <ChannelId>18</ChannelId>
        <FunctionId>1850736897</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="4ddd12a0-8a32-4cef-9412-192393791e06">
    <Name>Stop</Name>
    <SourceUsages>
      <FbPortUsage Id="287f5200-abb7-47f5-ab9e-6e2b2e6c341c">
        <ModelElementId>d8938c0e-6237-4445-bf55-39d9e2821dd5</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="7fa28522-73db-4248-9290-3dee5259a7a1">
        <SdsId>7</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179972</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
</GlobalVariables>