<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <GVL Name="GVL_Telescope" Id="{a7572ab9-17bf-4e0d-b71f-e76e531b6203}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// BT9 mirror
	temperature_mirror2		AT%I*: INT;
	// BT10
	temperature_mirror1		AT%I*: INT;
	
	// DIN28 3.3 (absolute)
	azimut_limit_switch	AT%I*: BOOL;

	//Horn 4.7
	horn			AT%Q*: BOOL;
	
	// digital inputs for limit switches
	Azimuth_inputs			AT%I*: WORD;
	// diagnostic number
	Azimuth_diagnostic		AT%I*: UDINT;
	// torque feedback
	Azimuth_torque			AT%I*: INT;
	// STO
	Azimuth_sto				AT%I*: BOOL;	
	
	// Zyklisches Interface zwischen NC und Achse
	AzimuthAxisRef: 	AXIS_REF;

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>